<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.KeywordSearch.Application\BookStore.KeywordSearch.Application.csproj" />
    <ProjectReference Include="..\BookStore.KeywordSearch.Infrastructure\BookStore.KeywordSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
