# RAG-Search-Demo

./: .gitignore  BookStoreRagSearchDemo.slnx  Directory.Build.props  Directory.Packages.props  README.md  plannedtests.md  rag-roadmap.md
deploy/: .env.example  (+1 more)
src/gateway/BookStore.Gateway/: BookStore.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/gateway/BookStore.Gateway/Comparison/: ComparisonDtos.cs  ComparisonEndpoints.cs  SearchServiceClient.cs
src/gateway/BookStore.Gateway/HybridSearch/: HybridSearchDtos.cs  HybridSearchEndpoints.cs  IRankFusionStrategy.cs  ReciprocalRankFusionStrategy.cs
src/services/catalog/BookStore.Catalog.Api/: BookStore.Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/catalog/BookStore.Catalog.Api/Endpoints/: BookEndpoints.cs
src/services/catalog/BookStore.Catalog.Api/Extensions/: ErrorExtensions.cs
src/services/catalog/BookStore.Catalog.Application/: BookStore.Catalog.Application.csproj  DependencyInjection.cs
src/services/catalog/BookStore.Catalog.Application/Abstractions/: DomainEventNotification.cs  ICatalogDbContext.cs
src/services/catalog/BookStore.Catalog.Application/Books/DTOs/: BookDto.cs
src/services/catalog/BookStore.Catalog.Application/DomainEvents/: PublishIntegrationEventHandler.cs
src/services/catalog/BookStore.Catalog.Application/Extensions/: ValidationResultExtensions.cs
src/services/catalog/BookStore.Catalog.Infrastructure/: BookStore.Catalog.Infrastructure.csproj  DependencyInjection.cs
src/services/catalog/BookStore.Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/services/keyword-search/BookStore.KeywordSearch.Api/: BookStore.KeywordSearch.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/keyword-search/BookStore.KeywordSearch.Api/Endpoints/: SearchEndpoints.cs
src/services/keyword-search/BookStore.KeywordSearch.Application/: BookStore.KeywordSearch.Application.csproj  DependencyInjection.cs
src/services/keyword-search/BookStore.KeywordSearch.Application/Abstractions/: IKeywordSearchDbContext.cs
src/services/keyword-search/BookStore.KeywordSearch.Application/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs
src/services/keyword-search/BookStore.KeywordSearch.Application/Models/: SearchableBook.cs
src/services/keyword-search/BookStore.KeywordSearch.Infrastructure/: BookStore.KeywordSearch.Infrastructure.csproj  DependencyInjection.cs
src/services/keyword-search/BookStore.KeywordSearch.Infrastructure/Data/: KeywordSearchDbContext.cs  KeywordSearchDbContextFactory.cs
src/services/semantic-search/BookStore.SemanticSearch.Api/: BookStore.SemanticSearch.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/semantic-search/BookStore.SemanticSearch.Api/Endpoints/: SearchEndpoints.cs
src/services/semantic-search/BookStore.SemanticSearch.Application/: BookStore.SemanticSearch.Application.csproj  DependencyInjection.cs
src/services/semantic-search/BookStore.SemanticSearch.Application/Abstractions/: IEmbeddingService.cs  ISemanticSearchDbContext.cs  ITextGenerationService.cs
src/services/semantic-search/BookStore.SemanticSearch.Application/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs
src/services/semantic-search/BookStore.SemanticSearch.Application/Models/: BookEmbedding.cs
src/services/semantic-search/BookStore.SemanticSearch.Infrastructure/: BookStore.SemanticSearch.Infrastructure.csproj  DependencyInjection.cs
src/services/semantic-search/BookStore.SemanticSearch.Infrastructure/Data/: SemanticSearchDbContext.cs  SemanticSearchDbContextFactory.cs
tests/BookStore.Catalog.Domain.UnitTests/: BookStore.Catalog.Domain.UnitTests.csproj
tests/BookStore.Catalog.Domain.UnitTests/Books/: BookCreateTests.cs  BookDeleteTests.cs  BookUpdateTests.cs  EntityBaseDomainEventTests.cs
tests/BookStore.Catalog.IntegrationTests/: BookStore.Catalog.IntegrationTests.csproj
tests/BookStore.Catalog.IntegrationTests/Data/: AuditTimestampTests.cs  BookPersistenceTests.cs  DomainEventDispatchTests.cs  PaginationTests.cs  SeedDeduplicationTests.cs
tests/BookStore.Catalog.IntegrationTests/Handlers/: CreateBookCommandHandlerTests.cs  DeleteBookCommandHandlerTests.cs  GetAllBooksQueryHandlerTests.cs  GetBookByIdQueryHandlerTests.cs  PublishIntegrationEventHandlerTests.cs  SeedBooksCommandHandlerTests.cs  UpdateBookCommandHandlerTests.cs
tests/BookStore.Catalog.IntegrationTests/Infrastructure/: CatalogIntegrationTestBase.cs  PostgreSqlFixture.cs
tests/BookStore.EndToEndTests/: BookStore.EndToEndTests.csproj
tests/BookStore.EndToEndTests/CatalogApi/: BookCrudTests.cs
tests/BookStore.EndToEndTests/GatewayApi/: ComparisonEndpointTests.cs  HybridSearchEndpointTests.cs
tests/BookStore.EndToEndTests/Infrastructure/: CatalogApiFactory.cs  GatewayApiFactory.cs
tests/BookStore.KeywordSearch.IntegrationTests/: BookStore.KeywordSearch.IntegrationTests.csproj
tests/BookStore.KeywordSearch.IntegrationTests/Consumers/: BookCreatedConsumerTests.cs  BookDeletedConsumerTests.cs  BookUpdatedConsumerTests.cs
tests/BookStore.KeywordSearch.IntegrationTests/Infrastructure/: KeywordSearchIntegrationTestBase.cs  PostgreSqlFixture.cs
tests/BookStore.KeywordSearch.IntegrationTests/Search/: KeywordSearchQueryHandlerTests.cs
tests/BookStore.SemanticSearch.IntegrationTests/: BookStore.SemanticSearch.IntegrationTests.csproj
tests/BookStore.SemanticSearch.IntegrationTests/Consumers/: BookCreatedConsumerTests.cs  BookDeletedConsumerTests.cs  BookUpdatedConsumerTests.cs
tests/BookStore.SemanticSearch.IntegrationTests/Infrastructure/: PostgreSqlFixture.cs  SemanticSearchIntegrationTestBase.cs
tests/BookStore.SemanticSearch.IntegrationTests/Search/: SemanticSearchQueryHandlerTests.cs
tests/BookStore.SharedKernel.UnitTests/: BookStore.SharedKernel.UnitTests.csproj
tests/BookStore.SharedKernel.UnitTests/Pagination/: PagedResultTests.cs
tests/BookStore.SharedKernel.UnitTests/Results/: GenericResultTests.cs  ResultTests.cs  ValidationErrorTests.cs
(+61 files in other folders)
